{
  "repositories": {
    "default": {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    "a7neuralnet": {
      "type": "path",
      "url": "/home/a7mb/a7digital/Projekte/Extensions/a7neuralnet/source",
      "options": {
        "symlink": true
      }
    }
  },
  "name": "a7digital/a7pictags",
  "description": "Provides automatic image tagging via Deep Learning",
  "type": "typo3-cms-extension",
  "replace": {
    "a7pictags": "self.version",
    "typo3-ter/a7pictags": "self.version"
  },
  "license": "GPL",
  "authors": [
    {
      "name": "a7digital GmbH",
      "email": "dev@a7digital.de",
      "homepage": "https://www.a7digital.de/"
    },
    {
      "name": "Silke Arend",
      "email": "arend@a7digital.de",
      "role": "Authority"
    },
    {
      "name": "Matteo Bonaker",
      "email": "bonaker@a7digital.de",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "typo3/cms-core": "9.5.14",
    "typo3/cms-filelist": "^9.5",
    "a7digital/a7neuralnet": "*",
    "ext-json": "*",
    "typo3/cms-filemetadata": "^9.5"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "extension-key": "a7pictags"
    }
  }
}
